.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Noto Serif", serif;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  margin-bottom: 80px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--dark-7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  margin-top: 3rem;
  line-height: 1;
  font-size: 6rem;
  color: var(--dark-1);
  font-family: "Bebas Neue", sans-serif;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
